{"name":"换技 SkillSwap","short_name":"换技","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#86f465","theme_color":"#FAF8F3","lang":"zh-CN","description":"右滑想换。用你会的，换你想学的。","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
